{
  "app": {
    "address": "https://pewnemieszkanie.pl",
    "sender": "Pewne Mieszkanie <mailing@pewnemieszkanie.pl>",
    "replyto": "Tomasz Kowalczyk <tomek@kownet.info>",
    "pausetime": 1000,
    "adminnotification": false,
    "successtries": 6
  },
  "storages": {
    "mssql": {
      "cs": "Server=TK\\SQLEXPRESS;Database=REF;Trusted_Connection=True;"
    }
  },
  "notifications": {
    "pushover": {
      "token": "",
      "recipients": "",
      "endpoint": "https://api.pushover.net/1/messages.json"
    }
  }
}